-dontwarn org.jboss.netty.logging.**
-dontwarn org.osgi.**
-dontwarn javax.servlet.**
-dontwarn org.jboss.netty.channel.socket.http.**
 
## Unsafe is there at runtime
-dontwarn sun.misc.Unsafe
-keep class sun.misc.Unsafe{
      *;
}
 
## Stuff referenced at runtime
-keep public class akka.actor.LocalActorRefProvider {
      public <init>(...);
}
-keep public class akka.remote.RemoteActorRefProvider {
      public <init>(...);
}
-keep class akka.actor.SerializedActorRef {
      *;
}
-keep class akka.remote.netty.NettyRemoteTransport {
      *;
}
-keep class akka.serialization.JavaSerializer {
      *;
}
-keep class akka.serialization.ProtobufSerializer {
      *;
}
-keep class com.google.protobuf.GeneratedMessage {
      *;
}
-keep class akka.event.Logging*
-keep class akka.event.Logging$LogExt{
      *;
}
